server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /v1/search {
        proxy_pass http://127.0.0.1:9615/search;

    }

    allow 37.252.123.226;
    allow 87.210.221.75;
    deny all;
}
