group system.slice {
    memory {
        memory.swappiness = 1;
    }
}

group system.slice/ipfs.service {
    memory {
        memory.swappiness = 0;
    }
}

group user.slice {
    memory {
        memory.swappiness = 10;
    }
}
